Project_Johnwesley/BillJazzly/Pages/BillPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="BillJazzly.Pages.BillPage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900"
    Title="BillPage">
    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="Bill page"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="TotalField_tx" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="AllowDrop" Value="False"/>
        </Style>
        <Style x:Key="TotalField_tb" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>            
        </Style>
        <Style x:Key="SortButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="35"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightGray"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="_Title_tx1" Style="{StaticResource TitleStyle}" Foreground="Black"/>
            <TextBlock x:Name="_Title_tx2" Style="{StaticResource TitleStyle}" FontWeight="Normal"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel x:Name="_Toplane_stackpanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="_Bank_stackpanel">
                    <TextBlock x:Name="_TotalMoney_tb" Text="Total" Style="{StaticResource TotalField_tb}"/>
                    <TextBox x:Name="_TotalMoney_tx" Style="{StaticResource TotalField_tx}" Text="2000" TextChanged="_TotalMoney_tx_TextChanged"/>
                    <TextBlock x:Name="_TotalCosts_tb" Text="Costs" Style="{StaticResource TotalField_tb}"/>
                    <TextBox x:Name="_TotalCosts_tx" Style="{StaticResource TotalField_tx}" IsEnabled="False"/>
                    <TextBlock x:Name="_TotalLeft_tb" Text="Left" Style="{StaticResource TotalField_tb}"/>
                    <TextBox x:Name="_TotalLeft_tx" Style="{StaticResource TotalField_tx}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel x:Name="_List_stackpanel" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="_ABC_Sort" Content="ABC" Style="{StaticResource SortButton}" Click="_ABC_Sort_Click"/>
                        <Button x:Name="_Price_Sort" Content="$" Style="{StaticResource SortButton}" Click="_Price_Sort_Click"/>
                        <Button x:Name="_Date_Sort" Content="Date" Style="{StaticResource SortButton}" Click="_Date_Sort_Click"/>
                        <Button x:Name="_Description_Sort" Content="..." Style="{StaticResource SortButton}" Click="_Description_Sort_Click"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <StackPanel x:Name="_Bill_List" Width="150"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="_Edit_stackpanel" Visibility="Visible" VerticalAlignment="Center">
                    <Button x:Name="_Add_bn" Content="Add" Click="_Add_bn_Click" Width="150"/>
                    <Button x:Name="_Edit_bn" Content="Edit" Click="_Edit_bn_Click" Width="150"/>
                    <Button x:Name="_Remove_bn" Content="Remove" Click="_Remove_bn_Click" Width="150"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel x:Name="_Bottomlane_stackpanel" Orientation="Horizontal">
                <StackPanel x:Name="_Name_and_Price_stackpanel">
                    <TextBlock x:Name="_Name_tb" Text="Name" Style="{StaticResource TextBlockStyle}" />
                    <TextBox x:Name="_Name_tx"  Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock x:Name="_Price_tb" Text="Price" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="_Price_tx" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel x:Name="_Date_stackpanel">
                    <TextBlock x:Name="_Date_tb" Text="Date" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="_Date_tx" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel x:Name="_Description_stackpanel">
                    <TextBlock x:Name="_Description_tb" Text="Description" Style="{StaticResource TextBlockStyle}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="120">
                        <TextBox x:Name="_Description_tx" Style="{StaticResource TextBoxStyle}"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="_EditField_stackpanel" Width="150">
                    <Button x:Name="_Add_EditField_bn" Content="Add" Click="_Add_EditField_bn_Click"/>
                    <Button x:Name="_Edit_EditField_bn" Content="Edit" Click="_Edit_EditField_bn_Click"/>
                    <Button x:Name="_Remove_EditField_bn" Content="Remove" Click="_Remove_EditField_bn_Click"/>
                    <Button x:Name="_Done_EditField_bn" Content="Done" Click="_Done_EditField_bn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">

        </Grid>
    </Grid>
</PageFunction>
