Project_Johnwesley/BillJazzly/Pages/BillOverviewPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="BillJazzly.Pages.BillOverviewPage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900"
    Title="BillOverviewPage">
    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="Overview"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StackpanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightGray"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="_Title_tx1" Style="{StaticResource TitleStyle}" FontSize="43" Foreground="Black" FontWeight="Bold"/>
            <TextBlock x:Name="_Title_tx2" Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" x:Name="_Main_stackpanel" Style="{StaticResource StackpanelStyle}">
                <StackPanel x:Name="_Year_stackpanel" Style="{StaticResource StackpanelStyle}">
                    <TextBlock x:Name="Year_tx2" Text="Year" Style="{StaticResource TitleStyle}" FontSize="20" Background="Gray"/>
                </StackPanel>
                <StackPanel x:Name="_Month_stackpanel" Style="{StaticResource StackpanelStyle}">
                    <TextBlock x:Name="_Month_tx" Text="Month" Style="{StaticResource TitleStyle}" FontSize="20" Background="Gray"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock x:Name="_Feedback_tx" Text="[Feedback]" Style="{StaticResource TitleStyle}" FontSize="12" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_Back_bn" Content="Back" Click="_Back_bn_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="_Open_bn" Content="Open" Click="_Open_bn_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</PageFunction>
