Project_Johnwesley/BillJazzly/Pages/SettingsPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="BillJazzly.Pages.SettingsPage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900"
    Title="SettingsPage">
    <Page.Background>
        <SolidColorBrush Color="LightGray"/>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="Settings"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="43"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="_Title1_tx" Style="{StaticResource TitleStyle}" Foreground="Black" FontWeight="Bold"/>
            <TextBlock x:Name="_Title2_tx" Style="{StaticResource TitleStyle}" FontSize="48"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel x:Name="_Settings_stackpanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="_Feedback_tb" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="_Back_bn" Content="Back" Click="_Back_bn_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="_Reload_bn" Content="Reload" Click="_Reload_bn_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="_Save_bn" Content="Save" Click="_Save_bn_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</PageFunction>
