Project_Johnwesley/Project_Johnwesley_Part1/Project_Johnwesley_Part1.Windows/BillPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Project_Johnwesley_Part1.BillPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Johnwesley_Part1"
    xmlns:common="using:Project_Johnwesley_Part1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Bill Page</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="_Total_Money_tx" Text="100" Width="200" Header="Total" FontSize="24"/>
                    <TextBox x:Name="_Payed_Money_tx" Text="50" Width="200" Header="Payed" FontSize="24"/>
                    <TextBox x:Name="_InPossession_Money_tx" Text="50" Width="200" Header="In Possession" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_Sort_ABC_bn" Content="ABC" Click="_Sort_ABC_bn_Click"/>
                        <Button x:Name="_Sort_Euro_bn" Content="Euro" Click="_Sort_Euro_bn_Click"/>
                        <Button x:Name="_Sort_Date_bn" Content="Date" Click="_Sort_Date_bn_Click"/>
                        <Button x:Name="_Sort_Description_bn" Content="..." Click="_Sort_Description_bn_Click"/>
                    </StackPanel>
                <ListBox x:Name="Bill_List" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="250" SelectionChanged="Bill_List_SelectionChanged"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="Add_bn" Content="Add" Click="Add_bn_Click" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Edit_bn" Content="Edit" Click="Edit_bn_Click" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Remove_bn" Content="Remove" Click="Remove_bn_Click" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <FlyoutPresenter x:Name="_Edit_Flyout" Height="150" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="_Edit_Field_tx" Header="Admin password" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" KeyDown="_Edit_Field_tx_KeyDown"/>
                        <StackPanel VerticalAlignment="Center">
                            <Button Content="Enter" Click="Edit_Flyout_Continue_bn"/>
                            <Button Content="Close" Click="Close_Flyout_Continue_bn"/>
                        </StackPanel>
                    </StackPanel>
                </FlyoutPresenter>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel x:Name="_Information_Panel_1" Width="300">
                </StackPanel>
                <StackPanel x:Name="_Information_Panel_2" Width="300">
                </StackPanel>
                <StackPanel x:Name="_Information_Panel_3" Width="700">
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
