Project_Johnwesley/BillJazzly/MainPage.xaml

<Page x:Class="BillJazzly.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainPage" Height="600" Width="900">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightGray"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="_Title_tx1" Text="Bill Jazzly" FontSize="43" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
            <TextBlock x:Name="_Title_tx2" Text="Bill Jazzly" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="_Bills_bn" Content="Bills" Click="_Bills_bn_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="_Settings_bn" Content="Settings" Click="_Settings_bn_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="_Exit_bn" Content="Exit" Click="_Exit_bn_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
